# smarter-launcher

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/outliers/smartlauncher/: ExampleInstrumentedTest.kt  SmartLauncherRootInstTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outliers/smartlauncher/consts/: Constants.kt
app/src/main/java/com/outliers/smartlauncher/core/: LaunchHistoryList.kt  MainViewModel.kt  MainViewModelFactory.kt  RVItemDecoration.kt  SmartLauncherApplication.kt  SmartLauncherRoot.kt  Tuple.kt
app/src/main/java/com/outliers/smartlauncher/debugtools/backup/: BackupActivity.kt  FilesRVAdapter.java
app/src/main/java/com/outliers/smartlauncher/debugtools/loghelper/: FilesRVAdapter.java  LogHelper.java  LogHelper.kt  LogsActivity.kt
app/src/main/java/com/outliers/smartlauncher/main/adapter/: AppsRVAdapter.kt  RVItemDecoration.kt
app/src/main/java/com/outliers/smartlauncher/main/ui/: MainActivity.kt
app/src/main/java/com/outliers/smartlauncher/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/outliers/smartlauncher/models/: AppModel.kt
app/src/main/java/com/outliers/smartlauncher/ui/: AppsRVAdapter.kt  CrashHandlerActivity.java  MainActivity.kt
app/src/main/java/com/outliers/smartlauncher/utils/: Connectivity.kt  JUtils.java  LogHelper.java  Utils.kt
app/src/main/res/drawable/: baseline_close_18.xml  baseline_close_20.xml  baseline_close_24.xml  baseline_close_36.xml  baseline_search_20.xml  baseline_search_24.xml  ic_launcher_background.xml  ic_smarter_launcher_background.xml  outline_file_download_20.xml  outline_file_download_24.xml  outline_file_upload_20.xml  outline_file_upload_24.xml  round_expand_less_20.xml  round_expand_less_24.xml  round_expand_more_20.xml  round_expand_more_24.xml
app/src/main/res/drawable-xhdpi/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_white_18dp.xml  ic_search_white_36dp.xml  ic_search_white_48dp.xml  round_rect_transparent.xml
app/src/main/res/layout/: activity_backup.xml  activity_logs.xml  activity_main.xml  app_list_sheet.xml  item_app.xml  item_data_file.xml  item_log_file.xml  layout_activity_crash_handle.xml
app/src/main/res/menu/: activity_main_menu.xml  app_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_smarter_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/outliers/smartlauncher/: CoroutineTestRule.kt  ExampleUnitTest.kt  LaunchHistoryListTest.kt  SmartLauncherRootUnitTest.kt  TupleTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-videos/: sample-readme.txt
