<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_log_files"
        android:title="@string/show_logs"/>
    <item
        android:id="@+id/menu_data_files"
        android:title="@string/show_data_files"/>
</menu>