<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2021. Asutosh Nayak (nayak.asutosh@ymail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="35dp"
    android:background="@color/translucent_black">

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/round_expand_less_black_36"
        app:tint="@color/white" />

    <FrameLayout
        android:id="@+id/fl_search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toBottomOf="@id/iv_expand"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/round_rect_transparent"
        android:layout_marginLeft="@dimen/margin_larger"
        android:layout_marginRight="@dimen/margin_larger"
        android:layout_marginTop="@dimen/margin_default"
        android:padding="@dimen/margin_small"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            style="@style/TextBodyLargeWhite"
            tools:text="Hello World"
            android:layout_marginStart="@dimen/margin_default"
            android:inputType="text" />

        <ImageView
            android:id="@+id/iv_right_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_search_24"
            android:layout_gravity="end|center_vertical"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_right_cross"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_close_24"
            android:layout_gravity="end|center_vertical"
            app:tint="@color/white"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_apps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fl_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/margin_default" />

</androidx.constraintlayout.widget.ConstraintLayout>