<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_apology1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:text="Well this is embarrassing!"
        style="@style/TextHeading3"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/tv_apology2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_apology1"
        android:text="We just found a bug in our app. Please share the logs by clicking the button at the bottom."
        style="@style/TextBody"
        android:gravity="center"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/tv_crash_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeading2"
        android:layout_below="@id/tv_apology2"
        android:layout_centerHorizontal="true"
        android:text="HP2748637984982HO"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>
    <!--android:maxLines="2"
    android:lines="2"
    android:ellipsize="marquee"-->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextHeading3"
        android:layout_below="@id/tv_crash_id"
        android:layout_centerHorizontal="true"
        android:text=""
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btn_send_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Via Email"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Button"
        android:padding="@dimen/margin_small"
        android:layout_margin="@dimen/margin_default"/>

</RelativeLayout>
